# tournamentmanager

./: README.adoc  README.md  pom.xml
core/api/: Game.html  Participant.html  Status.html  Tournament.html  TournamentException.html  TournamentTreeBuilder.html  package-summary.html  package-tree.html
core/impl/: GameImpl.html  ParticipantImpl.html  TournamentImpl.html  TournamentTreeBuilderImpl.html  package-summary.html  package-tree.html
img/: tournament-end.drawio  tournament-init.drawio
report/: README.adoc
src/main/java/tournamentmanager/core/api/: Game.java  Participant.java  Status.java  Tournament.java  TournamentException.java  TournamentTreeBuilder.java
src/main/java/tournamentmanager/core/impl/: GameImpl.java  ParticipantImpl.java  TournamentImpl.java  TournamentTreeBuilderImpl.java
src/main/java/tournamentmanager/util/: Util.java
src/test/java/tournamentmanager/core/: GameTest.java  TestExampleClass.java  TestParticipantImpl.java  TournamentTest.java  TournamentTreeBuilderTest.java
util/: Util.html  package-summary.html  package-tree.html
